{
  "name": "todo-list",
  "version": "1.0.0",
  "main": "index.js",
  "author": "n.thongjor@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "esm": "^3.0.55",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "jsonwebtoken": "^8.3.0",
    "module-alias": "^2.1.0",
    "mongoose": "^5.1.7",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "nodemon": "^1.17.5"
  },
  "engines": {
    "node": ">=10.5.0"
  },
  "_moduleAliases": {
    "@root": "./src",
    "@app": "./src/app",
    "@common": "./src/app/common"
  }
}
